; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;It was difficult to find working platform for https get function on solo board. Here are some logs:
;https://github.com/tasmota/platform-espressif32/releases/download/v2.0.5/platform-espressif32-2.0.5.zip ;- old build. - unkown board
;https://github.com/tasmota/platform-espressif32/releases/download/2023.01.00/platform-espressif32.zip ; it works on solo
;https://github.com/tasmota/platform-espressif32/releases/download/2023.07.00/platform-espressif32.zip ; it also works on solo
;https://github.com/tasmota/platform-espressif32/releases/download/2023.08.00/platform-espressif32.zip ;  did't work -1
;https://github.com/tasmota/platform-espressif32/releases/download/2023.10.01/platform-espressif32.zip ;- build but -1
;https://github.com/tasmota/platform-espressif32/releases/download/2023.10.03/platform-espressif32.zip ;- last builds version but -1
;https://github.com/tasmota/platform-espressif32/releases/download/2023.10.05/platform-espressif32.zip ;- WiFiClientSecure.h: No such file or directory
;https://github.com/tasmota/platform-espressif32/releases/download/2023.10.10/platform-espressif32.zip ; - logs2.txt
;espressif32 @ ^6.4.0 ;- unkown board
;espressif32 @ 5.1.0 ; - works but no solo ESP32-S0WD
; board_build.f_cpu = 160000000L

[platformio]
default_envs = prod

[env]
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.05.13/platform-espressif32.zip
; platform_packages =
;	framework-arduinoespressif32 @ https://github.com/tasmota/arduino-esp32/releases/download/3.0.0.240529/framework-arduinoespressif32.zip
;	framework-arduinoespressif32 @ https://github.com/tasmota/arduino-esp32/releases/download/3.0.0.240529/framework-arduinoespressif32-solo1.zip
lib_deps = 
	bblanchon/ArduinoJson@6.21.3
	rlogiacco/CircularBuffer@>=1.4.0
	sstaub/Ticker@>=4.4.0
	Martin-Laclaustra/CronAlarms
	;husarnet/Husarnet ESP32 @ 1.2.0-5 ;husarnet example
	;marvinroger/AsyncMqttClient @ ^0.9.0
	khoih-prog/AsyncMQTT_Generic@ ^1.8.1
	;me-no-dev/AsyncTCP@1.1.1
	mathieucarbou/Async TCP @ ^3.1.4
	;plerup/EspSoftwareSerial@8.1.0
	;marian-craciunescu/ESP32Ping@>=1.7
	;me-no-dev/ESPAsyncWebServer@1.2.3
monitor_filters = direct ; log2file ; esp32_exception_decoder, default ; 
monitor_speed = 115200
upload_speed = 921600 ;460800
;platform_packages =
;    framework-arduinoespressif32 @ https://github.com/husarnet/arduino-esp32/releases/download/1.0.4-1/arduino-husarnet-esp32.zip ;husarnet example
extra_scripts = 
	pre:tools/build/pre_build.py
	pre:tools/build/version_update.py
	pre:tools/webfilesbuilder/build_html.py
	post:tools/build/build.py
build_flags = 
	-DBUILD_ENV_NAME=$PIOENV
	

[env:prod-solo]
board = esp32-solo1
build_flags = 
    -DFRAMEWORK_ARDUINO_SOLO1
	${env.build_flags}
extra_scripts = 
	${env.extra_scripts}


[env:debug-solo]
board = esp32-solo1
build_flags = 
    -DFRAMEWORK_ARDUINO_SOLO1
	-DDEBUG
	${env.build_flags}
extra_scripts = 
	${env.extra_scripts}


[env:prod]
board = esp32dev
build_flags = 
	${env.build_flags}
extra_scripts = 
	${env.extra_scripts}


[env:debug]
board = esp32dev
build_flags = 
	-DDEBUG
	${env.build_flags}
extra_scripts = 
	${env.extra_scripts}
